正在安装程序集“D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.PayConsole.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.PayConsole.exe
   logfile = D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.PayConsole.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.PayConsole.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.PayConsole.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.PayConsole.exe
   logfile = D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.PayConsole.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.PayConsole.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
