
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.Pay.dll 程序集的进度。
该文件位于 D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.Pay.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.Pay.dll 程序集的进度。
该文件位于 D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.Pay.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.PayConsole.exe 程序集的进度。
该文件位于 D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.PayConsole.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.PayConsole.exe 程序集的进度。
该文件位于 D:\Project\EEServices\sources\EE.Services.Pay\EE.Services.PayConsole\bin\Debug\EE.Services.PayConsole.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。
