中国工商银行	102
中国农业银行	103
中国银行	104
中国建设银行	105
国家开发银行	201
中国进出口银行	202
中国农业发展银行	203
交通银行	301
中信银行	302
中国光大银行	303
华夏银行	304
中国民生银行	305
广东发展银行	306
平安银行	307
招商银行	308
兴业银行	309
上海浦东发展银行	310
北京银行	313
天津银行	313
杭州银行	313
大连银行	313
盛京银行	313
南京银行	313
江苏银行	313
上海银行	313
锦州银行	313
河北银行	313
唐山市商业银行	313
秦皇岛市商业银行	313
邯郸市商业银行	313
邢台市商业银行	313
保定市商业银行	313
张家口市商业银行	313
承德银行	313
沧州银行	313
廊坊银行	313
衡水市商业银行	313
晋商银行	313
大同市商业银行	313
阳泉市商业银行	313
长治市商业银行	313
晋城市商业银行	313
晋中市商业银行	313
内蒙古银行	313
包商银行	313
乌海银行	313
鄂尔多斯银行	313
哈尔滨银行	313
鞍山市商业银行	313
抚顺市商业银行	313
本溪市商业银行	313
丹东市商业银行	313
葫芦岛银行	313
营口银行	313
阜新银行	313
辽阳银行	313
盘锦市商业银行	313
铁岭市商业银行	313
朝阳市商业银行	313
吉林银行	313
龙江银行	313
宁波银行	313
浙江泰隆商业银行	313
浙江稠州商业银行	313
江苏长江商业银行	313
临商银行	313
温州银行	313
嘉兴银行	313
湖州市商业银行	313
绍兴银行	313
金华银行	313
台州市商业银行	313
浙江民泰商业银行	313
福建海峡银行	313
厦门银行	313
泉州银行	313
南昌银行	313
九江银行	313
赣州银行	313
上饶银行	313
齐鲁银行	313
威海市商业银行	313
青岛银行	313
齐商银行	313
枣庄市商业银行	313
东营市商业银行	313
烟台银行	313
潍坊银行	313
济宁银行	313
泰安市商业银行	313
莱商银行	313
德州银行	313
日照银行	313
郑州银行	313
开封市商业银行	313
洛阳银行	313
平顶山市商业银行	313
安阳市商业银行	313
鹤壁市商业银行	313
新乡银行	313
焦作市商业银行	313
许昌银行	313
漯河市商业银行	313
三门峡市商业银行	313
商丘市商业银行	313
周口市商业银行	313
驻马店市商业银行	313
南阳市商业银行	313
信阳市商业银行	313
汉口银行	313
黄石银行	313
宜昌市商业银行	313
襄樊市商业银行	313
孝感市商业银行	313
荆州市商业银行	313
长沙银行	313
株洲市商业银行	313
湘潭市商业银行	313
衡阳市商业银行	313
岳阳市商业银行	313
广州银行	313
珠海市商业银行	313
湛江市商业银行	313
东莞银行	313
广西北部湾银行	313
柳州市商业银行	313
桂林市商业银行	313
成都银行	313
重庆银行	313
自贡市商业银行	313
攀枝花市商业银行	313
泸州市商业银行	313
德阳市商业银行	313
绵阳市商业银行	313
遂宁市商业银行	313
乐山市商业银行	313
宜宾市商业银行	313
南充市商业银行	313
达州市商业银行	313
雅安市商业银行	313
凉山州商业银行	313
贵阳市商业银行	313
贵州省六盘水市商业银行	313
遵义市商业银行	313
安顺市商业银行	313
富滇银行	313
曲靖市商业银行	313
玉溪市商业银行	313
宁夏银行	313
西安市商业银行	313
长安银行	313
兰州银行	313
平凉市商业银行	313
青海银行	313
石嘴山银行	313
乌鲁木齐市商业银行	313
昆仑银行	313
库尔勒市商业银行	313
奎屯市商业银行	313
天津滨海农村商业银行	314
江苏江阴农村商业银行	314
江苏东吴农村商业银行	314
太仓农村商业银行	314
昆山市农村商业银行	314
吴江农村商业银行	314
江苏常熟农村商业银行	314
张家港农村商业银行	314
广州农村商业银行	314
佛山顺德农村商业银行	314
重庆农村商业银行	314
恒丰银行	315
浙商银行	316
天津农村商业银行	317
渤海银行	318
徽商银行	319
重庆三峡银行	321
本溪市城市信用社	401
景德镇市城市信用社	401
濮阳市城市信用社	401
邵阳市城市信用社	401
白银市城市信用社	401
哈密市城市信用社	401
北京农村商业银行	402
河北省农村信用社	402
山西省农村信用社	402
晋城市农村信用社	402
临汾市尧都区农村信用社	402
运城市农村信用社	402
内蒙古自治区农村信用社	402
辽宁省农村信用社	402
吉林省农村信用社	402
黑龙江省农村信用社	402
上海农村商业银行	402
江苏省农村信用社	402
浙江省农村信用社	402
宁波鄞州农村合作银行	402
安徽省农村信用社	402
福建省农村信用社	402
江西省农村信用社	402
山东省农村信用社	402
郑州农村信用社	402
河南省农村信用社	402
湖北省农村信用社	402
湖南省农村信用社	402
广东省农村信用社	402
深圳农村商业银行	402
东莞农村商业银行	402
广西壮族自治区农村信用社	402
海南省农村信用社	402
成都市农村信用社	402
四川省农村信用社	402
贵州省农村信用社	402
云南省农村信用社	402
陕西省农村信用社	402
甘肃省农村合作金融结算服务中心	402
青海省农村信用社	402
宁夏黄河农村商业银行	402
新疆维吾尔自治区农村信用社	402
中国邮政储蓄银行	403
汇丰银行	501
东亚银行	502
南洋商业银行	503
恒生银行	504
集友银行	506
创兴银行	507
星展银行	509
永亨银行	510
永隆银行	512
大新银行	513
中信嘉华银行	514
花旗银行	531
美国银行	532
摩根大通银行	533
美国建东银行	534
三菱东京日联银行	561
三井住友银行	563
瑞穗实业银行	564
瑞穗银行	564
日本山口银行	565
外换银行	591
友利银行	593
韩国产业银行	594
新韩银行	595
企业银行	596
韩亚银行	597
华侨银行	621
大华银行	622
盘谷银行	631
奥地利中央合作银行	641
比利时联合银行	651
比利时富通银行	652
荷兰银行	661
荷兰安智银行	662
渣打银行	671
英国渣打银行	671
英国苏格兰皇家银行	672
法国兴业银行	691
东方汇理银行	694
法国外贸银行	695
德意志银行	712
德国商业银行	713
德国西德银行	714
德国北德意志州银行	716
意大利联合圣保罗银行	732
瑞士信贷银行	741
瑞士银行	742
加拿大丰业银行	751
加拿大蒙特利尔银行	752
澳大利亚和新西兰银行	761
摩根士丹利国际银行	771
华美银行	775
荷兰合作银行	776
厦门国际银行	781
法国巴黎银行	782
华商银行	785
华一银行	787
