时间:2016-08-11 16:45:31.368
请求:A0010101010010206300000000200000000004474004  00000012016081116453120160811164529178684                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>20160811162917806506</ThirdVoucher><CcyCode>RMB</CcyCode><OutAcctNo>11009692398603</OutAcctNo><OutAcctName>平安测试六零零零三四一三七一零三</OutAcctName><InAcctNo>6214978800000024</InAcctNo><InAcctName>何兆启</InAcctName><InAcctBankName>313736000019</InAcctBankName><TranAmount>10</TranAmount><UseEx>是这个</UseEx><UnionFlag>0</UnionFlag><SysFlag>2</SysFlag><AddrFlag>1</AddrFlag></Result>
响应:A0010101010010206300000000200000000006044004  00000022016081116453120160811164529178684000000:交易受理成功                                                                                       000001            0         0<?xml version="1.0" encoding="GBK" ?><Result><ThirdVoucher>20160811162917806506</ThirdVoucher><FrontLogNo>8043431608115100958399</FrontLogNo><CcyCode>RMB</CcyCode><OutAcctName>平安测试六零零零三四一三七一零三</OutAcctName><OutAcctNo>11009692398603</OutAcctNo><InAcctBankName>313736000019</InAcctBankName><InAcctNo>6214978800000024</InAcctNo><InAcctName>何兆启</InAcctName><TranAmount>10.00</TranAmount><UnionFlag>0</UnionFlag><Fee1>1.00</Fee1><Fee2>0.00</Fee2><SOA_VOUCHER></SOA_VOUCHER><hostFlowNo></hostFlowNo><hostTxDate>20160811</hostTxDate><Mobile></Mobile><CstInnerFlowNo></CstInnerFlowNo></Result>
解析结果:
Data=[A0010101010010206300000000200000000006044004  00000022016081116453120160811164529178684000000:交易受理成功                                                                                       000001            0         0<?xml version="1.0" encoding="GBK" ?><Result><ThirdVoucher>20160811162917806506</ThirdVoucher><FrontLogNo>8043431608115100958399</FrontLogNo><CcyCode>RMB</CcyCode><OutAcctName>平安测试六零零零三四一三七一零三</OutAcctName><OutAcctNo>11009692398603</OutAcctNo><InAcctBankName>313736000019</InAcctBankName><InAcctNo>6214978800000024</InAcctNo><InAcctName>何兆启</InAcctName><TranAmount>10.00</TranAmount><UnionFlag>0</UnionFlag><Fee1>1.00</Fee1><Fee2>0.00</Fee2><SOA_VOUCHER></SOA_VOUCHER><hostFlowNo></hostFlowNo><hostTxDate>20160811</hostTxDate><Mobile></Mobile><CstInnerFlowNo></CstInnerFlowNo></Result>]
TranFunc=[4004]
TargetSystem=[01]
BodyMsg=[<?xml version="1.0" encoding="GBK" ?><Result><ThirdVoucher>20160811162917806506</ThirdVoucher><FrontLogNo>8043431608115100958399</FrontLogNo><CcyCode>RMB</CcyCode><OutAcctName>平安测试六零零零三四一三七一零三</OutAcctName><OutAcctNo>11009692398603</OutAcctNo><InAcctBankName>313736000019</InAcctBankName><InAcctNo>6214978800000024</InAcctNo><InAcctName>何兆启</InAcctName><TranAmount>10.00</TranAmount><UnionFlag>0</UnionFlag><Fee1>1.00</Fee1><Fee2>0.00</Fee2><SOA_VOUCHER></SOA_VOUCHER><hostFlowNo></hostFlowNo><hostTxDate>20160811</hostTxDate><Mobile></Mobile><CstInnerFlowNo></CstInnerFlowNo></Result>]
RspCode=[000000]
RspMsg=[:交易受理成功                                                                                       ]
TrandateTime=[20160811164531]
RspMsgLength=[0000000604]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811164529178684]
CounterId=[00000]



时间:2016-08-11 16:54:21.049
请求:A00101010100102063000000002000000000042240040100000012016081116542120160811165411453767                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>20160811161145376714</ThirdVoucher><CcyCode>RMB</CcyCode><OutAcctNo>11009692398603</OutAcctNo><OutAcctName>平安测试六零零零三四一三七一零三</OutAcctName><InAcctNo>11005577115901</InAcctNo><InAcctName>平安测试六零零零六九二七四零二六</InAcctName><InAcctBankName>0881</InAcctBankName><TranAmount>20</TranAmount><UnionFlag>1</UnionFlag><AddrFlag>1</AddrFlag></Result>
响应:A00101010100102063000000002000000000000040040100000022016081116542120160811165411453767YQ9990:企业本账户没有开通此交易                                                                           000001            0         0
解析结果:
Data=[A00101010100102063000000002000000000000040040100000022016081116542120160811165411453767YQ9990:企业本账户没有开通此交易                                                                           000001            0         0]
TranFunc=[400401]
TargetSystem=[01]
BodyMsg=[]
RspCode=[YQ9990]
RspMsg=[:企业本账户没有开通此交易                                                                           ]
TrandateTime=[20160811165421]
RspMsgLength=[0000000000]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811165411453767]
CounterId=[00000]



时间:2016-08-11 16:57:03.295
请求:A0010101010010206300000000200000000000794006  00000012016081116570320160811165702676156                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><TranAmount>0</TranAmount></Result>
响应:A0010101010010206300000000200000000000004006  00000022016081116570320160811165702676156YQ9999:null                                                                                               000001            0         0
解析结果:
Data=[A0010101010010206300000000200000000000004006  00000022016081116570320160811165702676156YQ9999:null                                                                                               000001            0         0]
TranFunc=[4006]
TargetSystem=[01]
BodyMsg=[]
RspCode=[YQ9999]
RspMsg=[:null                                                                                               ]
TrandateTime=[20160811165703]
RspMsgLength=[0000000000]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811165702676156]
CounterId=[00000]



时间:2016-08-11 16:59:28.625
请求:A0010101010010206300000000200000000001704008  00000012016081116592820160811165925740652                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><JournalNo>0</JournalNo><LogCount>0</LogCount></Result>
响应:A0010101010010206300000000200000000070204008  00000022016081116592820160811165925740652000000:交易受理成功                                                                                       000001            0         0<?xml version="1.0" encoding="GBK" ?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><PageSize>10</PageSize><TranDate>20160708</TranDate><EndFlag>N</EndFlag><PageRecCount>10</PageRecCount><JournalNo>1</JournalNo><LogCount>0</LogCount><list><TranTime1>222733</TranTime1><HostSeqNo>3240791607082300258522</HostSeqNo><BussSeqNo>1028531608080000437939</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>11272002.26</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount>130096923986010003</AcctAccount><AcctName>平安银行</AcctName><TxType>D</TxType><AbstractStr>PPR002</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>PPR002</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>084035</TranTime1><HostSeqNo>3240791607085700778121</HostSeqNo><BussSeqNo>8043431608095100834141</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>10.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>084035</TranTime1><HostSeqNo>3240791607085700778121</HostSeqNo><BussSeqNo>8043431608095100834141</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>090131</TranTime1><HostSeqNo>3240791607083800786798</HostSeqNo><BussSeqNo>8043431608095100834214</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>10.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>090131</TranTime1><HostSeqNo>3240791607083800786798</HostSeqNo><BussSeqNo>8043431608095100834214</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092336</TranTime1><HostSeqNo>3240791607083900800278</HostSeqNo><BussSeqNo>8043431608095100834536</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>120.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092336</TranTime1><HostSeqNo>3240791607083900800278</HostSeqNo><BussSeqNo>8043431608095100834536</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092655</TranTime1><HostSeqNo>3240791607088000803174</HostSeqNo><BussSeqNo>8043431608096100834665</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>50000.01</TxAmount><AcctBank>平安银行</AcctBank><AcctBankNode>0207</AcctBankNode><AcctAccount>15000000007722</AcctAccount><AcctName>测试五零二</AcctName><TxType>D</TxType><AbstractStr>WEB</AbstractStr><Notes>转账测试</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>WEB</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092655</TranTime1><HostSeqNo>3240791607088000803174</HostSeqNo><BussSeqNo>8043431608096100834665</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>8.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>093918</TranTime1><HostSeqNo>3240791607082200811002</HostSeqNo><BussSeqNo>8043431608096100834753</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>500000.01</TxAmount><AcctBank>平安银行</AcctBank><AcctBankNode>0207</AcctBankNode><AcctAccount>15000000007722</AcctAccount><AcctName>测试五零二</AcctName><TxType>D</TxType><AbstractStr>WEB</AbstractStr><Notes>转账测试</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>WEB</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list></Result>
解析结果:
Data=[A0010101010010206300000000200000000070204008  00000022016081116592820160811165925740652000000:交易受理成功                                                                                       000001            0         0<?xml version="1.0" encoding="GBK" ?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><PageSize>10</PageSize><TranDate>20160708</TranDate><EndFlag>N</EndFlag><PageRecCount>10</PageRecCount><JournalNo>1</JournalNo><LogCount>0</LogCount><list><TranTime1>222733</TranTime1><HostSeqNo>3240791607082300258522</HostSeqNo><BussSeqNo>1028531608080000437939</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>11272002.26</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount>130096923986010003</AcctAccount><AcctName>平安银行</AcctName><TxType>D</TxType><AbstractStr>PPR002</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>PPR002</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>084035</TranTime1><HostSeqNo>3240791607085700778121</HostSeqNo><BussSeqNo>8043431608095100834141</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>10.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>084035</TranTime1><HostSeqNo>3240791607085700778121</HostSeqNo><BussSeqNo>8043431608095100834141</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>090131</TranTime1><HostSeqNo>3240791607083800786798</HostSeqNo><BussSeqNo>8043431608095100834214</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>10.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>090131</TranTime1><HostSeqNo>3240791607083800786798</HostSeqNo><BussSeqNo>8043431608095100834214</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092336</TranTime1><HostSeqNo>3240791607083900800278</HostSeqNo><BussSeqNo>8043431608095100834536</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>120.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092336</TranTime1><HostSeqNo>3240791607083900800278</HostSeqNo><BussSeqNo>8043431608095100834536</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092655</TranTime1><HostSeqNo>3240791607088000803174</HostSeqNo><BussSeqNo>8043431608096100834665</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>50000.01</TxAmount><AcctBank>平安银行</AcctBank><AcctBankNode>0207</AcctBankNode><AcctAccount>15000000007722</AcctAccount><AcctName>测试五零二</AcctName><TxType>D</TxType><AbstractStr>WEB</AbstractStr><Notes>转账测试</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>WEB</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092655</TranTime1><HostSeqNo>3240791607088000803174</HostSeqNo><BussSeqNo>8043431608096100834665</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>8.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>093918</TranTime1><HostSeqNo>3240791607082200811002</HostSeqNo><BussSeqNo>8043431608096100834753</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>500000.01</TxAmount><AcctBank>平安银行</AcctBank><AcctBankNode>0207</AcctBankNode><AcctAccount>15000000007722</AcctAccount><AcctName>测试五零二</AcctName><TxType>D</TxType><AbstractStr>WEB</AbstractStr><Notes>转账测试</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>WEB</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list></Result>]
TranFunc=[4008]
TargetSystem=[01]
BodyMsg=[<?xml version="1.0" encoding="GBK" ?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><PageSize>10</PageSize><TranDate>20160708</TranDate><EndFlag>N</EndFlag><PageRecCount>10</PageRecCount><JournalNo>1</JournalNo><LogCount>0</LogCount><list><TranTime1>222733</TranTime1><HostSeqNo>3240791607082300258522</HostSeqNo><BussSeqNo>1028531608080000437939</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>11272002.26</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount>130096923986010003</AcctAccount><AcctName>平安银行</AcctName><TxType>D</TxType><AbstractStr>PPR002</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>PPR002</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>084035</TranTime1><HostSeqNo>3240791607085700778121</HostSeqNo><BussSeqNo>8043431608095100834141</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>10.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>084035</TranTime1><HostSeqNo>3240791607085700778121</HostSeqNo><BussSeqNo>8043431608095100834141</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>090131</TranTime1><HostSeqNo>3240791607083800786798</HostSeqNo><BussSeqNo>8043431608095100834214</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>10.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>090131</TranTime1><HostSeqNo>3240791607083800786798</HostSeqNo><BussSeqNo>8043431608095100834214</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092336</TranTime1><HostSeqNo>3240791607083900800278</HostSeqNo><BussSeqNo>8043431608095100834536</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>120.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092336</TranTime1><HostSeqNo>3240791607083900800278</HostSeqNo><BussSeqNo>8043431608095100834536</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092655</TranTime1><HostSeqNo>3240791607088000803174</HostSeqNo><BussSeqNo>8043431608096100834665</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>50000.01</TxAmount><AcctBank>平安银行</AcctBank><AcctBankNode>0207</AcctBankNode><AcctAccount>15000000007722</AcctAccount><AcctName>测试五零二</AcctName><TxType>D</TxType><AbstractStr>WEB</AbstractStr><Notes>转账测试</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>WEB</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092655</TranTime1><HostSeqNo>3240791607088000803174</HostSeqNo><BussSeqNo>8043431608096100834665</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>8.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>093918</TranTime1><HostSeqNo>3240791607082200811002</HostSeqNo><BussSeqNo>8043431608096100834753</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>500000.01</TxAmount><AcctBank>平安银行</AcctBank><AcctBankNode>0207</AcctBankNode><AcctAccount>15000000007722</AcctAccount><AcctName>测试五零二</AcctName><TxType>D</TxType><AbstractStr>WEB</AbstractStr><Notes>转账测试</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>WEB</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list></Result>]
RspCode=[000000]
RspMsg=[:交易受理成功                                                                                       ]
TrandateTime=[20160811165928]
RspMsgLength=[0000007020]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811165925740652]
CounterId=[00000]



时间:2016-08-11 17:03:07.765
请求:A0010101010010206300000000200000000001704008  00000012016081117030720160811170306764717                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><JournalNo>0</JournalNo><LogCount>0</LogCount></Result>
响应:A0010101010010206300000000200000000000004008  00000022016081117030720160811170306764717SE3001:数据库查询其他错误                                                                                 000001            0         0
解析结果:
Data=[A0010101010010206300000000200000000000004008  00000022016081117030720160811170306764717SE3001:数据库查询其他错误                                                                                 000001            0         0]
TranFunc=[4008]
TargetSystem=[01]
BodyMsg=[]
RspCode=[SE3001]
RspMsg=[:数据库查询其他错误                                                                                 ]
TrandateTime=[20160811170307]
RspMsgLength=[0000000000]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811170306764717]
CounterId=[00000]



时间:2016-08-11 17:03:29.155
请求:A0010101010010206300000000200000000001704008  00000012016081117032920160811170327467160                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><JournalNo>0</JournalNo><LogCount>0</LogCount></Result>
响应:A0010101010010206300000000200000000000004008  00000022016081117032920160811170327467160YQ9971:交易请求频率过高,请稍后再试                                                                        000001            0         0
解析结果:
Data=[A0010101010010206300000000200000000000004008  00000022016081117032920160811170327467160YQ9971:交易请求频率过高,请稍后再试                                                                        000001            0         0]
TranFunc=[4008]
TargetSystem=[01]
BodyMsg=[]
RspCode=[YQ9971]
RspMsg=[:交易请求频率过高,请稍后再试                                                                        ]
TrandateTime=[20160811170329]
RspMsgLength=[0000000000]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811170327467160]
CounterId=[00000]



时间:2016-08-11 17:03:55.106
请求:A0010101010010206300000000200000000001704008  00000012016081117035520160811170353476853                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><JournalNo>0</JournalNo><LogCount>0</LogCount></Result>
响应:A0010101010010206300000000200000000000004008  00000022016081117035520160811170353476853YQ9971:交易请求频率过高,请稍后再试                                                                        000001            0         0
解析结果:
Data=[A0010101010010206300000000200000000000004008  00000022016081117035520160811170353476853YQ9971:交易请求频率过高,请稍后再试                                                                        000001            0         0]
TranFunc=[4008]
TargetSystem=[01]
BodyMsg=[]
RspCode=[YQ9971]
RspMsg=[:交易请求频率过高,请稍后再试                                                                        ]
TrandateTime=[20160811170355]
RspMsgLength=[0000000000]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811170353476853]
CounterId=[00000]



时间:2016-08-11 17:04:30.223
请求:A0010101010010206300000000200000000001704008  00000012016081117043020160811170427783231                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><JournalNo>0</JournalNo><LogCount>0</LogCount></Result>
响应:A0010101010010206300000000200000000000004008  00000022016081117043020160811170427783231SE3001:数据库查询其他错误                                                                                 000001            0         0
解析结果:
Data=[A0010101010010206300000000200000000000004008  00000022016081117043020160811170427783231SE3001:数据库查询其他错误                                                                                 000001            0         0]
TranFunc=[4008]
TargetSystem=[01]
BodyMsg=[]
RspCode=[SE3001]
RspMsg=[:数据库查询其他错误                                                                                 ]
TrandateTime=[20160811170430]
RspMsgLength=[0000000000]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811170427783231]
CounterId=[00000]



时间:2016-08-11 17:04:41.540
请求:A0010101010010206300000000200000000001704008  00000012016081117044120160811170440468063                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><JournalNo>0</JournalNo><LogCount>0</LogCount></Result>
响应:A0010101010010206300000000200000000000004008  00000022016081117044120160811170440468063YQ9971:交易请求频率过高,请稍后再试                                                                        000001            0         0
解析结果:
Data=[A0010101010010206300000000200000000000004008  00000022016081117044120160811170440468063YQ9971:交易请求频率过高,请稍后再试                                                                        000001            0         0]
TranFunc=[4008]
TargetSystem=[01]
BodyMsg=[]
RspCode=[YQ9971]
RspMsg=[:交易请求频率过高,请稍后再试                                                                        ]
TrandateTime=[20160811170441]
RspMsgLength=[0000000000]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811170440468063]
CounterId=[00000]



时间:2016-08-11 17:05:28.015
请求:A0010101010010206300000000200000000001704008  00000012016081117052820160811170511156753                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><JournalNo>0</JournalNo><LogCount>0</LogCount></Result>
响应:A0010101010010206300000000200000000070204008  00000022016081117052820160811170511156753000000:交易受理成功                                                                                       000001            0         0<?xml version="1.0" encoding="GBK" ?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><PageSize>10</PageSize><TranDate>20160708</TranDate><EndFlag>N</EndFlag><PageRecCount>10</PageRecCount><JournalNo>1</JournalNo><LogCount>0</LogCount><list><TranTime1>222733</TranTime1><HostSeqNo>3240791607082300258522</HostSeqNo><BussSeqNo>1028531608080000437939</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>11272002.26</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount>130096923986010003</AcctAccount><AcctName>平安银行</AcctName><TxType>D</TxType><AbstractStr>PPR002</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>PPR002</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>084035</TranTime1><HostSeqNo>3240791607085700778121</HostSeqNo><BussSeqNo>8043431608095100834141</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>10.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>084035</TranTime1><HostSeqNo>3240791607085700778121</HostSeqNo><BussSeqNo>8043431608095100834141</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>090131</TranTime1><HostSeqNo>3240791607083800786798</HostSeqNo><BussSeqNo>8043431608095100834214</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>10.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>090131</TranTime1><HostSeqNo>3240791607083800786798</HostSeqNo><BussSeqNo>8043431608095100834214</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092336</TranTime1><HostSeqNo>3240791607083900800278</HostSeqNo><BussSeqNo>8043431608095100834536</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>120.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092336</TranTime1><HostSeqNo>3240791607083900800278</HostSeqNo><BussSeqNo>8043431608095100834536</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092655</TranTime1><HostSeqNo>3240791607088000803174</HostSeqNo><BussSeqNo>8043431608096100834665</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>50000.01</TxAmount><AcctBank>平安银行</AcctBank><AcctBankNode>0207</AcctBankNode><AcctAccount>15000000007722</AcctAccount><AcctName>测试五零二</AcctName><TxType>D</TxType><AbstractStr>WEB</AbstractStr><Notes>转账测试</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>WEB</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092655</TranTime1><HostSeqNo>3240791607088000803174</HostSeqNo><BussSeqNo>8043431608096100834665</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>8.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>093918</TranTime1><HostSeqNo>3240791607082200811002</HostSeqNo><BussSeqNo>8043431608096100834753</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>500000.01</TxAmount><AcctBank>平安银行</AcctBank><AcctBankNode>0207</AcctBankNode><AcctAccount>15000000007722</AcctAccount><AcctName>测试五零二</AcctName><TxType>D</TxType><AbstractStr>WEB</AbstractStr><Notes>转账测试</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>WEB</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list></Result>
解析结果:
Data=[A0010101010010206300000000200000000070204008  00000022016081117052820160811170511156753000000:交易受理成功                                                                                       000001            0         0<?xml version="1.0" encoding="GBK" ?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><PageSize>10</PageSize><TranDate>20160708</TranDate><EndFlag>N</EndFlag><PageRecCount>10</PageRecCount><JournalNo>1</JournalNo><LogCount>0</LogCount><list><TranTime1>222733</TranTime1><HostSeqNo>3240791607082300258522</HostSeqNo><BussSeqNo>1028531608080000437939</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>11272002.26</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount>130096923986010003</AcctAccount><AcctName>平安银行</AcctName><TxType>D</TxType><AbstractStr>PPR002</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>PPR002</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>084035</TranTime1><HostSeqNo>3240791607085700778121</HostSeqNo><BussSeqNo>8043431608095100834141</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>10.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>084035</TranTime1><HostSeqNo>3240791607085700778121</HostSeqNo><BussSeqNo>8043431608095100834141</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>090131</TranTime1><HostSeqNo>3240791607083800786798</HostSeqNo><BussSeqNo>8043431608095100834214</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>10.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>090131</TranTime1><HostSeqNo>3240791607083800786798</HostSeqNo><BussSeqNo>8043431608095100834214</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092336</TranTime1><HostSeqNo>3240791607083900800278</HostSeqNo><BussSeqNo>8043431608095100834536</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>120.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092336</TranTime1><HostSeqNo>3240791607083900800278</HostSeqNo><BussSeqNo>8043431608095100834536</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092655</TranTime1><HostSeqNo>3240791607088000803174</HostSeqNo><BussSeqNo>8043431608096100834665</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>50000.01</TxAmount><AcctBank>平安银行</AcctBank><AcctBankNode>0207</AcctBankNode><AcctAccount>15000000007722</AcctAccount><AcctName>测试五零二</AcctName><TxType>D</TxType><AbstractStr>WEB</AbstractStr><Notes>转账测试</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>WEB</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092655</TranTime1><HostSeqNo>3240791607088000803174</HostSeqNo><BussSeqNo>8043431608096100834665</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>8.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>093918</TranTime1><HostSeqNo>3240791607082200811002</HostSeqNo><BussSeqNo>8043431608096100834753</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>500000.01</TxAmount><AcctBank>平安银行</AcctBank><AcctBankNode>0207</AcctBankNode><AcctAccount>15000000007722</AcctAccount><AcctName>测试五零二</AcctName><TxType>D</TxType><AbstractStr>WEB</AbstractStr><Notes>转账测试</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>WEB</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list></Result>]
TranFunc=[4008]
TargetSystem=[01]
BodyMsg=[<?xml version="1.0" encoding="GBK" ?><Result><AcctNo>11009692398603</AcctNo><CcyCode>RMB</CcyCode><PageNo>0</PageNo><PageSize>10</PageSize><TranDate>20160708</TranDate><EndFlag>N</EndFlag><PageRecCount>10</PageRecCount><JournalNo>1</JournalNo><LogCount>0</LogCount><list><TranTime1>222733</TranTime1><HostSeqNo>3240791607082300258522</HostSeqNo><BussSeqNo>1028531608080000437939</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>11272002.26</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount>130096923986010003</AcctAccount><AcctName>平安银行</AcctName><TxType>D</TxType><AbstractStr>PPR002</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>PPR002</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>084035</TranTime1><HostSeqNo>3240791607085700778121</HostSeqNo><BussSeqNo>8043431608095100834141</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>10.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>084035</TranTime1><HostSeqNo>3240791607085700778121</HostSeqNo><BussSeqNo>8043431608095100834141</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>090131</TranTime1><HostSeqNo>3240791607083800786798</HostSeqNo><BussSeqNo>8043431608095100834214</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>10.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>090131</TranTime1><HostSeqNo>3240791607083800786798</HostSeqNo><BussSeqNo>8043431608095100834214</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092336</TranTime1><HostSeqNo>3240791607083900800278</HostSeqNo><BussSeqNo>8043431608095100834536</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>120.00</TxAmount><AcctBank>中国工商银行总行清算中心</AcctBank><AcctBankNode>102100099996</AcctBankNode><AcctAccount>5685968545868856</AcctAccount><AcctName>汪水</AcctName><TxType>D</TxType><AbstractStr>EBK</AbstractStr><Notes>E-bank</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>EBK</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092336</TranTime1><HostSeqNo>3240791607083900800278</HostSeqNo><BussSeqNo>8043431608095100834536</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>4.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092655</TranTime1><HostSeqNo>3240791607088000803174</HostSeqNo><BussSeqNo>8043431608096100834665</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>50000.01</TxAmount><AcctBank>平安银行</AcctBank><AcctBankNode>0207</AcctBankNode><AcctAccount>15000000007722</AcctAccount><AcctName>测试五零二</AcctName><TxType>D</TxType><AbstractStr>WEB</AbstractStr><Notes>转账测试</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>WEB</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>092655</TranTime1><HostSeqNo>3240791607088000803174</HostSeqNo><BussSeqNo>8043431608096100834665</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>8.00</TxAmount><AcctBank></AcctBank><AcctBankNode></AcctBankNode><AcctAccount></AcctAccount><AcctName></AcctName><TxType>D</TxType><AbstractStr>FEE</AbstractStr><Notes></Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>FEE</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list><list><TranTime1>093918</TranTime1><HostSeqNo>3240791607082200811002</HostSeqNo><BussSeqNo>8043431608096100834753</BussSeqNo><SummonNo></SummonNo><SendBank>平安银行</SendBank><SendBankNode>0637</SendBankNode><SendAccount>11009692398603</SendAccount><SendName>平安测试六零零零三四一三七一零三</SendName><TxAmount>500000.01</TxAmount><AcctBank>平安银行</AcctBank><AcctBankNode>0207</AcctBankNode><AcctAccount>15000000007722</AcctAccount><AcctName>测试五零二</AcctName><TxType>D</TxType><AbstractStr>WEB</AbstractStr><Notes>转账测试</Notes><Fee1></Fee1><Fee2></Fee2><AbstractStr_Desc>WEB</AbstractStr_Desc><CVoucherNo></CVoucherNo><CstInnerFlowNo></CstInnerFlowNo><Balance>0.00</Balance></list></Result>]
RspCode=[000000]
RspMsg=[:交易受理成功                                                                                       ]
TrandateTime=[20160811170528]
RspMsgLength=[0000007020]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811170511156753]
CounterId=[00000]



时间:2016-08-11 17:08:41.761
请求:A0010101010010206300000000200000000000794006  00000012016081117084120160811170840756134                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><TranAmount>0</TranAmount></Result>
响应:A0010101010010206300000000200000000000004006  00000022016081117084120160811170840756134YQ9999:null                                                                                               000001            0         0
解析结果:
Data=[A0010101010010206300000000200000000000004006  00000022016081117084120160811170840756134YQ9999:null                                                                                               000001            0         0]
TranFunc=[4006]
TargetSystem=[01]
BodyMsg=[]
RspCode=[YQ9999]
RspMsg=[:null                                                                                               ]
TrandateTime=[20160811170841]
RspMsgLength=[0000000000]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811170840756134]
CounterId=[00000]



时间:2016-08-11 17:45:11.628
请求:A0010101010010206300000000200000000006164034  00000012016081117451120160811174508578285                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>20160811170957828560</ThirdVoucher><totalCts>1</totalCts><totalAmt>50</totalAmt><CcyCode>RMB</CcyCode><OutAcctNo>11009692398603</OutAcctNo><OutAcctName>平安测试六零零零三四一三七一零三</OutAcctName><BSysFlag>N</BSysFlag><HOResultSet4018R><SThirdVoucher>20160811174509578001</SThirdVoucher><InAcctNo>11007429009401</InAcctNo><InAcctName>平安测试六零零零三四零五六二五零</InAcctName><InAcctBankName>0306</InAcctBankName><TranAmount>10</TranAmount><UseEx>4034</UseEx><UnionFlag>1</UnionFlag><AddrFlag>1</AddrFlag><SysFlag>N</SysFlag></HOResultSet4018R></Result>
响应:A0010101010010206300000000200000000000004034  00000022016081117451120160811174508578285YQ9990:企业本账户没有开通此交易                                                                           000001            0         0
解析结果:
Data=[A0010101010010206300000000200000000000004034  00000022016081117451120160811174508578285YQ9990:企业本账户没有开通此交易                                                                           000001            0         0]
TranFunc=[4034]
TargetSystem=[01]
BodyMsg=[]
RspCode=[YQ9990]
RspMsg=[:企业本账户没有开通此交易                                                                           ]
TrandateTime=[20160811174511]
RspMsgLength=[0000000000]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811174508578285]
CounterId=[00000]



时间:2016-08-11 17:46:42.980
请求:A0010101010010206300000000200000000006164034  00000012016081117464220160811174641706370                                                                                                          000001                     00<?xml version="1.0" encoding="GBK"?><Result><ThirdVoucher>20160811174170637065</ThirdVoucher><totalCts>1</totalCts><totalAmt>50</totalAmt><CcyCode>RMB</CcyCode><OutAcctNo>11009692398603</OutAcctNo><OutAcctName>平安测试六零零零三四一三七一零三</OutAcctName><BSysFlag>N</BSysFlag><HOResultSet4018R><SThirdVoucher>20160811174641720001</SThirdVoucher><InAcctNo>11007429009401</InAcctNo><InAcctName>平安测试六零零零三四零五六二五零</InAcctName><InAcctBankName>0306</InAcctBankName><TranAmount>10</TranAmount><UseEx>4034</UseEx><UnionFlag>1</UnionFlag><AddrFlag>1</AddrFlag><SysFlag>N</SysFlag></HOResultSet4018R></Result>
响应:A0010101010010206300000000200000000000004034  00000022016081117464220160811174641706370YQ9990:企业本账户没有开通此交易                                                                           000001            0         0
解析结果:
Data=[A0010101010010206300000000200000000000004034  00000022016081117464220160811174641706370YQ9990:企业本账户没有开通此交易                                                                           000001            0         0]
TranFunc=[4034]
TargetSystem=[01]
BodyMsg=[]
RspCode=[YQ9990]
RspMsg=[:企业本账户没有开通此交易                                                                           ]
TrandateTime=[20160811174642]
RspMsgLength=[0000000000]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811174641706370]
CounterId=[00000]



时间:2016-08-11 17:46:43.901
请求:A00101010100102063000000002000000000000040340100000012016081117464320160811174641706370                                                                                                          000001                     00
响应:A00101010100102063000000002000000000000040340100000012016081117464320160811174641706370YQ0000:无法处理的请求,请核对交易码                                                                        000001                     00
解析结果:
Data=[A00101010100102063000000002000000000000040340100000012016081117464320160811174641706370YQ0000:无法处理的请求,请核对交易码                                                                        000001                     00]
TranFunc=[403401]
TargetSystem=[01]
BodyMsg=[]
RspCode=[YQ0000]
RspMsg=[:无法处理的请求,请核对交易码                                                                        ]
TrandateTime=[20160811174643]
RspMsgLength=[0000000000]
Qydm=[01020630000000020000]
ThirdLogNo=[20160811174641706370]
CounterId=[00000]



